{
  "name": "ofd-workstation-v2",
  "version": "2.0.0",
  "private": true,
  "description": "OFD 발주·입고·정산·세금계산서 통합 운영 플랫폼",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build:packages && concurrently -k -n api,worker,web -c blue,magenta,green \"npm run dev -w @ofd/api\" \"npm run dev -w @ofd/worker\" \"npm run dev -w @ofd/web\"",
    "dev:api": "npm run build:packages && npm run dev -w @ofd/api",
    "dev:worker": "npm run build:packages && npm run dev -w @ofd/worker",
    "dev:web": "npm run dev -w @ofd/web",
    "build": "npm run build:packages && npm run build:apps",
    "build:packages": "npm run build -w @ofd/domain && npm run build -w @ofd/db && npm run build -w @ofd/integrations",
    "build:apps": "npm run build -w @ofd/api && npm run build -w @ofd/worker && npm run build -w @ofd/web",
    "typecheck": "npm run build:packages && npm run typecheck:workspaces",
    "typecheck:workspaces": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test:platform && npm run build:packages && npm run test:workspaces",
    "test:platform": "node --test infra/scripts/*.test.mjs",
    "test:workspaces": "npm run test --workspaces --if-present",
    "test:ci": "npm run typecheck && npm run test && npm run build",
    "e2e": "playwright test -c e2e/playwright.config.ts",
    "e2e:ui": "playwright test -c e2e/playwright.config.ts --ui",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d --wait",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f --tail=200",
    "smoke:built-api": "node infra/scripts/smoke-built-api.mjs",
    "preflight": "node infra/scripts/validate-production-env.mjs"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@11.11.1",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.54.2",
    "@types/node": "^22.15.0",
    "concurrently": "^9.2.0",
    "typescript": "^5.8.3"
  }
}
